<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/src/ex04/ex04.sql" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/src/ex05/Config.java" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/src/ex05/DisplayHTML.java" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/src/ex05/Login.java" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/src/ex05/Register.java" dialect="MySQL" />
  </component>
</project>